# MaterialLetterIcon

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/github/ivbaranov/mli/example/: Item.java  ListAdapter.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/github/ivbaranov/mli/example/slice/: ContactAbilitySlice.java  CountryAbilitySlice.java  MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_ability_main.xml
entry/src/main/resources/base/layout/: ability_main.xml  list_container.xml  list_item.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/github/ivbaranov/mli/example/: MaterialLetterIconTest.java
materiallettericon/src/main/: config.json
materiallettericon/src/main/java/com/github/ivbaranov/mli/: MaterialLetterIcon.java
materiallettericon/src/main/java/com/github/ivbaranov/mli/utils/: Utils.java
materiallettericon/src/main/resources/base/element/: string.json
