// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'
apply plugin: 'org.sonarqube'
apply plugin: 'checkstyle'

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.2.7'
        classpath 'com.huawei.ohos:decctest:1.0.0.7'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
    }
}

apply plugin: 'com.huawei.ohos.app'
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile file("huawei/config/checkstyle.xml")

        source 'entry/src/main/java'
        source 'materiallettericon/src/main/java'
        include '**/*.java'

        // empty classpath
        classpath = files()
    }
}

checkstyle {
    toolVersion "8.43"
}

sonarqube {
    properties {
        property "sonar.projectKey", "applibgroup_MaterialLetterIcon"
        property "sonar.organization", "applibgroup"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "entry,materiallettericon"
        property "sonar.java.binaries", "entry/build,materiallettericon/build"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/checkstyle.xml"
    }
}
